
MISTRAL_API_KEY="pjSScCUvVFAXPUtpdvxd8pP9Xv9P1Xdd"
NEXT_PUBLIC_IPINFO_API_KEY="a8f4c1bd89a309"
NEXT_PUBLIC_OPENWEATHERMAP_API_KEY="713788a09f0770d726b84d38d7445f2b"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZXBsbG1sbGl2a3N2Z2Joem55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NTQ2NjEsImV4cCI6MjA3NTIzMDY2MX0.dUHyMBxFMb46BFWlGlJZ2suP7jSjYCG4IeVGKtQYTxI"
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET="clothing"
NEXT_PUBLIC_SUPABASE_STORAGE_FOLDER="uploads"
NEXT_PUBLIC_SUPABASE_URL="https://jpepllmllivksvgbhzny.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZXBsbG1sbGl2a3N2Z2Joem55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY1NDY2MSwiZXhwIjoyMDc1MjMwNjYxfQ.iVOlz3jM0MtcfeD6CyOlAmvAP-lhQ70bfbX8JRYv760"